{
    "name": "opkikker-bot",
    "version": "0.0.1",
    "main": "server.js",
    "author": "Tim <timdensen@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.7.2",
        "discord.js": "^13.6.0",
        "node-cron": "^2.0.3",
        "random-js": "^2.1.0",
        "redis": "^2.8.0",
        "winston": "^3.6.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
